server.port=9081
spring.profiles.active=dev
feign.httpclient=true
logging.config.classpath=log4j-spring.xml
#mail.receiveschedule=60000
#mail.sendschedule=60000
mybatis.mapper-locations=classpath*:cn/maxpeedinggrods/rms/mailServer/**/xml/*Mapper.xml
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.mapper-locations=classpath*:cn/maxpeedinggrods/rms/mailServer/**/xml/*Mapper.xml
mybatis-plus.type-aliases-package=cn.maxpeedinggrods.rms.mailServer.**.entity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
