

logging.level.cn.maxpeedinggrods.rms.mailServer.*=debug
mail.attachment.path=F:\\attr
mail.passkey=
mail.proxy.enable=false
mail.proxy.type=SOCKS
mail.proxy.host=172.16.10.89
mail.proxy.port=1080

spring.datasource.url=jdbc:mysql://172.16.10.24:3306/customer_center?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.initSQL=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
spring.datasource.hikari.maximum-pool-size=25
spring.jackson.time-zone=GMT+8

xxl-job.admin.admin-addresses=http://172.16.10.24:8082/xxl-job-admin
xxl-job.executor.access-token=870:G9Z4NTUy47J
xxl-job.executor.app-name=xxl-job-executor-mailsend
xxl-job.executor.ip=
xxl-job.executor.port=9999
xxl-job.executor.log-retention-days=3
xxl-job.executor.log-path=logs/jobhandler
xxl-job.tasksCount=20
xxl-job.sendtasksCount=5

dingding.url=http://39.108.189.238:9088
dingding_agent_id=234283829
job_client_id=3
job_client_Secret=REBBgbuo28m0SJquEr32KaxYKiEF86gVsVStCF22